<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:orientation="vertical"
    tools:context="com.kayalprints.calculator.fragments.ChooseCurrencyDialog">

    <EditText
        android:id="@+id/editTextChooseCurrencySearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:drawableStart="@drawable/search_black"
        android:drawablePadding="5dp"
        android:hint="@string/search_currency_hint"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColorHint="@color/dark_primary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChooseCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>